<?php
return [
    'node' => [
        /**
         * Extends nodes, with functionality concerning SEO-relevant information.
         * 
         * Defaults to true.
         * 
         * @var boolean
         */
        'enable_meta_tags' => true,
        
        /**
         * If set to true, whenever a node is accessed, a counter for this node is incremented.
         * This is a minimal statistical feature. You can see which nodes a most relevant for your users.
         * Not only the number of accesses to a node is stored, but also the timestamp of the last access.
         * 
         * A typical use case would be to see if you still need an existing alias-node. If it hasn't been
         * accessed for a long time, you can probably delete it.
         * 
         * Defaults to true.
         * 
         * @var boolean
         */
        'enable_access_counter' => true,
        
        /**
         * Name of the db-adapter, which is registered in the service-manager.
         * 
         * Defaults to 'Zend\Db\Adapter\Adapter'.
         * 
         * @var string
         */
        'node_db_adapter_name' => 'Zend\Db\Adapter\Adapter',
        
        /**
         * Name of the table within the database, where nodes should be stored.
         * 
         * Defaults to 'node'.
         * 
         * @var string
         */
        'node_table_name' => 'node',
    ]
];
